from PIL import Image as z
import serial
x= serial.Serial('com3', 9600) # Establish the connection on a specific port
a=(str(x.read(),'utf-8'))
if a=='a':
    s=z.open("D://DOWNLOADS//a.jpg")
    s.show()
if a=='b':
    s=z.open("D://DOWNLOADS//b.jpg")
    s.show()
if a=='c':
    s=z.open("D://DOWNLOADS//c.jpg")
    s.show()
if a=='d':
    s=z.open("D://DOWNLOADS//d.jpg")
    s.show()
if a=='e':
    s=z.open("D://DOWNLOADS//e.jpg")
    s.show()
if a=='f':
    s=z.open("D://DOWNLOADS//f.jpg")
    s.show()
if a=='g':
    s=z.open("D://DOWNLOADS//g.jpg")
    s.show()
if a=='h':
    s=z.open("D://DOWNLOADS//h.jpg")
    s.show()
if a=='i':
    s=z.open("D://DOWNLOADS//i.jpg")
    s.show()
if a=='j':
    s=z.open("D://DOWNLOADS//j.jpg")
    s.show()
if a=='k':
    s=z.open("D://DOWNLOADS//k.jpg")
    s.show()
if a=='l':
    s=z.open("D://DOWNLOADS//l.jpg")
    s.show()
if a=='m':
    s=z.open("D://DOWNLOADS//m.jpg")
    s.show()
if a=='n':
    s=z.open("D://DOWNLOADS//n.jpg")
    s.show()
if a=='o':
    s=z.open("D://DOWNLOADS//o.jpg")
    s.show()
if a=='p':
    s=z.open("D://DOWNLOADS//p.jpg")
    s.show()
if a=='q':
    s=z.open("D://DOWNLOADS//q.jpg")
    s.show()
if a=='r':
    s=z.open("D://DOWNLOADS//r.jpg")
    s.show()
if a=='s':
    s=z.open("D://DOWNLOADS//s.jpg")
    s.show()
if a=='t':
    s=z.open("D://DOWNLOADS//t.jpg")
    s.show()
if a=='u':
    s=z.open("D://DOWNLOADS//u.jpg")
    s.show()
if a=='v':
    s=z.open("D://DOWNLOADS//v.jpg")
    s.show()
if a=='w':
    s=z.open("D://DOWNLOADS//w.jpg")
    s.show()
if a=='x':
    s=z.open("D://DOWNLOADS//x.jpg")
    s.show()
if a=='y':
    s=z.open("D://DOWNLOADS//y.jpg")
    s.show()
if a=='z':
    s=z.open("D://DOWNLOADS//z.jpg")
    s.show()
